<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:WGU_MobileDevelopment_JMBenitez.Models"
             xmlns:services="clr-namespace:WGU_MobileDevelopment_JMBenitez.Services"


             x:Class="WGU_MobileDevelopment_JMBenitez.MainPage">

    <VerticalStackLayout Margin="20"
                         Spacing="20">
        <Button
            x:Name="AddTermBtn"
            HorizontalOptions="End"
            Text="Add Term"
            Clicked="AddTermBtn_Clicked"/>
        
        <Label Text="Terms"/>

        <ListView  x:Name="TermsCollectionView"
                  ItemSelected="TermsCollectionView_ItemSelected"
                  ItemTapped="TermsCollectionView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate >

                    <ViewCell>
                        <StackLayout>
                            <StackLayout >
                                
                                
                            <Label Text="{Binding Title}" 
                                   FontSize="18" 
                                   FontAttributes="Bold"/>

                                <HorizontalStackLayout Spacing="50">
                                    <Label Text="{Binding StartDate, StringFormat='Start: {0:d}'}"/>
                                    <Label Text="{Binding EndDate, StringFormat='Start: {0:d}'}"/>
                                </HorizontalStackLayout>

                        

                                
                            </StackLayout>
                        </StackLayout>

                    </ViewCell>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>
