<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WGU_MobileDevelopment_JMBenitez.MainPage">

        <VerticalStackLayout Margin="20"
                             Spacing="20">
            <Button
                x:Name="AddTermBtn"
                HorizontalOptions="End"
                Text="Add Term"
                Clicked="AddTermBtn_Clicked"/>
            
            
            <Label Text="Terms"/>

        <CollectionView x:Name="TermsCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="LightGray" Padding="10" Margin="5">
                        <StackLayout Spacing="10">
                            <Label Text="{Binding Title}" 
                                   FontSize="18" 
                                   FontAttributes="Bold"/>


                            <Grid HorizontalOptions="FillAndExpand"
                                  ColumnDefinitions="*,*"
                                  Margin="10">
                                                <Label Text="Start Date"
                                                       Grid.Column="0"
                                                       HorizontalOptions="Start" />

                                                <Label Text="{Binding StartDate, StringFormat='{0:d}'}"
                                                       Grid.Column="1"
                                                       HorizontalOptions="End"
                                                FontSize="14" />
                            </Grid>

                            <Grid HorizontalOptions="FillAndExpand"
      ColumnDefinitions="*,*"
      Margin="10">
                                <Label Text="Start Date"
                           Grid.Column="0"
                           HorizontalOptions="Start" />

                                <Label Text="{Binding EndDate, StringFormat='{0:d}'}"
                           Grid.Column="1"
                           HorizontalOptions="End"
                    FontSize="14" />
                            </Grid>


                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>






    </VerticalStackLayout>
   

</ContentPage>
